; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200

build_unflags =
    -std=gnu++11
build_flags = 
	-DCORE_DEBUG_LEVEL=5
    -std=gnu++17
    
lib_deps =
  	fastled/FastLED
	m5stack/M5Atom
    LittleFS
    bblanchon/ArduinoJson

board_build.filesystem = littlefs