[platformio]
src_dir = firmware/src   


[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps =
  	fastled/FastLED
	m5stack/M5Atom